#defines a schema of what variables should be defined in the combination of .env and .env.defaults

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
OPENWORLD_DEV_LOGGER=
LOGGER_LEVEL=

MONGO_URL=
MONGO_CREATE_INDEX=
MONGO_AUTO_INDEX=

PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=