ENV=dev

HTTP_PORT=3000

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
OPENWORLD_DEV_LOGGER=false
#'silent' | 'error' | 'warn' | 'info' | 'http' | 'verbose' | 'debug' | 'silly'
LOGGER_LEVEL=warn

PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=password
PUBLIC_KEY_FILE=./config/jwt/public.pem
